
$hobbyy = "";
                  $hobby=explode("," , $row['hobby']);
                  $hobbytext=[];
                  if (in_array("0", $hobbies)) $hobbyText[] = "Singing";
                  if (in_array("1", $hobbies)) $hobbyText[] = "cooking";
                  if (in_array("2", $hobbies)) $hobbyText[] = "dancing";

                  $hobbydisplay=implode(",",hobbytext)
            ?>
                <tr>
                    <td><?=$row['id'] ?></td>
                    <td><?=$row['name'] ?></td>
                    <td><?=$row['email'] ?></td>
                    <td><?=$gender ?></td>
                    <td><?=$hobbydisplay ?></td>
                    <td><?=$row['bio'] ?></td>
                    <td><?=$row['file'] ?></td>
                    <td><?=$row['city'] ?></td>
             
                </tr>

-----------------------------------------------------------------------------------


                $hobbyy = "";
                  $hobby=explode("," , $row['hobby']);
                  $hobbytext=[];
                  if (in_array("0", $hobbies)) $hobbyText[] = "Singing";
                  if (in_array("1", $hobbies)) $hobbyText[] = "cooking";
                  if (in_array("2", $hobbies)) $hobbyText[] = "dancing";

                  $hobbydisplay=implode(",",hobbytext)
            ?>
                <tr>
                    <td><?=$row['id'] ?></td>
                    <td><?=$row['name'] ?></td>
                    <td><?=$row['email'] ?></td>
                    <td><?=$gender ?></td>
                    <td><?=$hobbydisplay ?></td>
                    <td><?=$row['bio'] ?></td>
                    <td><?=$row['file'] ?></td>
                    <td><?=$row['city'] ?></td>
             
                </tr>
       